#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define GFU = 0
#define QWE = 1
#define NAV = 2
#define SYM = 3
#define MED = 4

// Home row mods macro
#define HRML(k1, k2, k3) &hrm LALT k1  &hrm LSHFT k2  &hrm LGUI k3
#define HRMR(k1, k2, k3) &hrm RGUI k1  &hrm RSHFT k2  &hrm RALT k3
// hyper
#define HYPER(k) &kp RC(RA(RS(RG(k))))

/ {
	combos {
		compatible = "zmk,combos";
		combo_gfurak_caps_word {
			layers = <0>;
			slow-release = true;
			key-positions = <12 17>;
			bindings = <&caps_word>;
		};
		combo_qwerty_caps_word {
			layers = <1>;
			slow-release = true;
			key-positions = <12 17>;
			bindings = <&caps_word>;
		};
	};

	macros = {
		blpl: base_layer_plus_lang {
			compatible = "zmk,behavior-macro";
			binding-cells = <1>;
			bindings
				= <&tog QWE>
				, <&kp RC(RA(RS(RG(SPACE))))>
				;
		};
	};

	behaviors {
		// on base
		hrm: hold_tap {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <220>;
			quick-tap-ms = <150>;
			require-prior-idle-ms = <100>;
			bindings = <&kp>, <&kp>;
		};
		// on nav
		htg: hold_toggle {
			compatible = "zmk,.behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			bindings = <&kp &kt>;
		};
		// on qwe
		tdpg: tap_dance_p_grave {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			bindings = <&kp P>, <&kp SQT>;
		};
		tdmrb: tap_dance_m_right_bracket {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			bindings = <&kp M>, <&kp LBKT>;
		};
		tdmlb: tap_dance_m_left_bracket {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			bindings = <&kp M>, <&kp LBKT>;
		};
		tdcrb: tap_dance_comma_right_bracket {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			bindings = <&kp COMMA>, <&kp RBKT>;
		};
		tdfsbs: tap_dance_forwardslash_backwardslash {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			bindings = <&kp SLASH>, <&kp BSHL>;
		};
		// on sym
		tdcbs: tap_dance_caret_backwardslash {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			bindings = <&kp CARET>, <&kp BSHL>;
		};
		tdmnpl: tap_dance_minus_plus {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			bindings = <&kp KP_MINUS>, <&kp PLUS>;
		};
		tdtdgr: tap_dance_tilde_grave {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			bindings = <&kp TILDE>, <&kp GRAVE>;
		};
	};

	conditional_layers {
		compatible = "zmk,conditional-layers";
		tri_layer {
			if-layers = <1 2>;
			then-layer = <3>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		gfurak_layer {
			bindings = <
        //╭──────────┬──────────┬──────────┬───────────┬──────────╮   ╭──────────┬────────────┬──────────┬──────────┬──────────╮
        //│G         │F         │U         │P          │,         │   │B         │C           │M         │H         │L         │
           &kp G      &kp F      &kp U      &kp P       &kp COMMA      &kp B      &kp C        &kp M      &kp H      &kp L
        //├──────────┼──────────┼──────────┼───────────┼──────────┤   ├──────────┼────────────┼──────────┼──────────┼──────────┤
        //│          │          │caps word+│           │          │   │          │            │+caps word│          │          │ combo
        //│          │OPT       │SHIFT     │CMD        │          │   │          │CMD         │SHIFT     │OPT       │          │ hold
        //│O         │A         │E         │I          │Y         │   │D         │S           │T         │N         │R         │
           &kp O      HRML(A,    E,         I)          &kp Y          &kp D      HRMR(S,      T,         N)         &kp R
        //├──────────┼──────────┼──────────┼───────────┼──────────┤   ├──────────┼────────────┼──────────┼──────────┼──────────┤
        //│Q         │X         │Z         │.          │'         │   │;         │W           │V         │K         │J         │
           &kp Q      &kp X      &kp Z      &kp DOT     &kp SQT        &kp SEMI   &kp W        &kp V      &kp K      &kp J
        //╰──────────┴──────────┴──────────┼───────────┼──────────┤   ├──────────┼────────────┼──────────┴──────────┴──────────╯
        //                                 │NAV        │          │   │          │SYM         │                                  hold layer
        //                                 │ESC        │SPACE     │   │ENTER     │BACKSPACE   │
                                            &lt NAV ESC &kp SPACE      &kp ENTER  &lt SYM BSPC
        //                                 ╰───────────┴──────────╯   ╰──────────┴────────────╯
			>;
		};

		qwerty_layer {
			bindings = <
        //╭──────────┬──────────┬──────────┬───────────┬──────────╮   ╭──────────┬────────────┬──────────┬──────────┬──────────╮
        //│          │          │          │           │          │   │          │            │          │          │P '       │ tap dance
        //│Q         │W         │E         │R          │T         │   │Y         │U           │I         │O         │          │
           &kp Q      &kp W      &kp E      &kp R       &kp T          &kp Y      &kp U        &kp I      &kp O      &tdpg
        //├──────────┼──────────┼──────────┼───────────┼──────────┤   ├──────────┼────────────┼──────────┼──────────┼──────────┤
        //│          │          │caps word+│           │          │   │          │            │+caps word│          │          │ combo
        //│          │OPT       │SHIFT     │CMD        │          │   │          │CMD         │SHIFT     │OPT       │          │ hold
        //│A         │S         │D         │F          │G         │   │H         │J           │K         │L         │;         │
           &kp A      HRML(S,    D,         F)          &kp G          &kp H      HRMR(J,      K,         L)         &kp SEMI
        //├──────────┼──────────┼──────────┼───────────┼──────────┤   ├──────────┼────────────┼──────────┼──────────┼──────────┤
        //│          │          │          │           │          │   │          │M [         │, ]       │          │/ \       │ tap dance
        //│Z         │X         │C         │V          │B         │   │N         │            │          │.         │          │
           &kp Z      &kp X      &kp C      &kp V       &kp B          &kp N      &tdmlb       &tdcrb     &kp DOT    &tdfsbs
        //╰──────────┴──────────┴──────────┼───────────┼──────────┤   ├──────────┼────────────┼──────────┴──────────┴──────────╯
        //                                 │NAV        │          │   │          │SYM         │                                  hold layer
        //                                 │ESC        │SPACE     │   │ENTER     │BACKSPACE   │
                                            &lt NAV ESC &kp SPACE      &kp ENTER  &lt SYM BSPC
        //                                 ╰───────────┴──────────╯   ╰──────────┴────────────╯
			>;
		};

		nav_layer {
			bindings = <
        //╭────────────┬────────────┬───────────────┬──────────────┬────────────╮   ╭────────────────┬────────────┬────────────┬──────────┬─────────────╮
        //│history back│history forw│prev tab       │next tab      │remove line │   │SHIFT CMD ←     │SHIFT ←     │SHIFT ↓     │SHIFT ↑   │SHIFT →      │
           &kp LG(LBKT) &kp LG(RBKT) &kp LC(LS(TAB)) &kp LC(TAB)    &kp LG(BSPC)     &kp LS(LG(LEFT)) &kp RS(LEFT) &kp RS(DOWN) &kp RS(UP) &kp RS(RIGHT)
        //├────────────┼────────────┼───────────────┼──────────────┼────────────┤   ├────────────────┼────────────┼────────────┼──────────┼─────────────┤
        //│            │            │               │CMD CMD       │            │   │                │            │            │          │             │ hold toggle
        //│SHIFT TAB   │TAB         │SHIFT          │              │remove word │   │CMD ←           │←           │↓           │↑         │→            │
           &kp LS(TAB)  &kp TAB      &kp LSHFT       &htg LGUI LGUI &kp LC(BSPC)     &kp RG(LEFT)     &kp LEFT     &kp DOWN     &kp UP     &kp RIGHT
        //├────────────┼────────────┼───────────────┼──────────────┼────────────┤   ├────────────────┼────────────┼────────────┼──────────┼─────────────┤
        //│            │            │prev space     │next space    │delele line │   │SHIFT ALT ←     │ALT ←       │ALT ↓       │ALT ↑     │ALT →        │
           &trans       &trans       &kp LC(LEFT)    &kp LC(RIGHT)  &kp LA(DEL)      &kp RS(RA(LEFT)) &kp RA(LEFT) &kp RA(DOWN) &kp RA(UP) &kp RA(RIGHT)
        //╰────────────┴────────────┴───────────────┼──────────────┼────────────┤   ├────────────────┼────────────┼────────────┴──────────┴─────────────╯
        //                                          │              │            │   │LANG            │BASE + LANG │
                                                     &trans         &trans           &HYPER(SPACE)    &blpl SPACE
        //                                          ╰──────────────┴────────────╯   ╰────────────────┴────────────╯
			>;
		};

		sym_layer {
			bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │^ \       │          │          │          │          │ tap dance
        //│!         │@         │#         │$         │%         │   │          │&         │|         │*         │?         │
           &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &tdcbs     &kp AMPS   &kp PIPE   &kp STAR   &kp QMARK
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│1         │2         │3         │4         │5         │   │6         │7         │8         │9         │0         │
           &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N4  &kp KP_N5      &kp KP_N6  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │- +       │          │~ `       │   │          │          │          │          │          │ tap dance
        //│{         │}         │          │=         │          │   │/         │[         │]         │(         │)         │
           &kp LBRC   &kp RBRC   &tdmnpl    &kp EQUAL  &tdtdgr        &kp SLASH  &kp LBKT  &kp RBKT   &kp LPAR   &kp RPAR
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │_         │MEDIA     │   │          │          │
                                            &kp UNDER  &tog MED       &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
			>;
		};

		media_layer {
			bindings = <
        //╭─────────────┬──────────┬──────────────┬──────────────┬──────────────────╮   ╭──────────┬──────────┬────────────┬────────────┬──────────╮
        //│web inspector│          │video capture │screen to file│screen to buffer  │   │ESC       │pause/play│mute        │            │          │
           &kp LA(LG(I)) &trans     &kp LS(LG(N5)) &kp LS(LG(N4)) &kp LC(LS(LG(N4)))     &kp ESC    &kp C_PP   &kp C_MUTE   &trans       &trans
        //├─────────────┼──────────┼──────────────┼──────────────┼──────────────────┤   ├──────────┼──────────┼────────────┼────────────┼──────────┤
        //│             │          │brightness ↓  │brightness ↑  │copy              │   │BACKSPACE │prev track│volume ↓    │volume ↑    │next track│
           &trans        &trans     &kp C_BRI_DN   &kp C_BRI_UP   &kp LG(C)              &kp BSPC   &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
        //├─────────────┼──────────┼──────────────┼──────────────┼──────────────────┤   ├──────────┼──────────┼────────────┼────────────┼──────────┤
        //│←            │↓         │↑             │→             │paste             │   │          │←         │↓           │↑           │→         │
           &kp LEFT      &kp DOWN   &kp UP         &kp RIGHT      &kp LG(P)              &trans     &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT
        //╰─────────────┴──────────┴──────────────┼──────────────┼──────────────────┤   ├──────────┼──────────┼────────────┴────────────┴──────────╯
        //                                        │MEDIA         │SPACE             │   │ENTER     │MEDIA     │
                                                   &tog MED       &kp SPACE              &kp ENTER  &tog MED
        //                                        ╰──────────────┴──────────────────╯   ╰──────────┴──────────╯
			>;
		};
	};
};
